
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos mi Api</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Productos</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th> </th>
                <th>Precio</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody id="table-body">
            <!-- Las filas serán generadas por JavaScript -->
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>
